
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.body {
    font-family: 'Times New Roman', arial, sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 50px;
    padding-bottom: 950px;
}

.flex {
    display: flex;
    justify-content: center;
}

.headers {
    margin: 0;
    margin-bottom: 50px;
    font-size: 34px;
}

.mcc {
    color: #F5001D;
    font-size: 28px;
}

.card-container {
    padding: 50 75px;
    max-width: 1366px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    background: linear-gradient(170deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    /*linear-gradient(45deg, #ff6b6b, #ffa500);*/
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.card h2 {
    margin-top: 0;
}

.card a {
    display: inline-block;
    background-color: white;
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.loader {
    margin-bottom: 100px;
    align-items: center;
    font-size: 98px;
    color: #000;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    position: relative;
}

.loader:after {
    content: 'Список категорий магазинов';
    position: relative;
    z-index: 5;
}

.loader:before {
    content: '';
    height: 6px;
    border: 1px solid;
    border-radius: 10px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background: linear-gradient(#FF3D00 100%, transparent 0) no-repeat;
    background-size: 0% auto;
    animation: 25s lineGrow linear infinite;
}

@keyframes lineGrow {
    to {
        background-size: 100% auto
    }
}


@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .loader {
        font-size: 30px;
    }

}

@media (max-width: 530px) {
    .loader {
        font-size: 30px;
    }

}